.profile {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 100%;
  padding: 20px;
  align-items: center;
}

.profile--left,
.profile--right {
  height: 100%;
  max-height: 600px;
  width: 100%;
  display: grid;
  grid-template-rows: 60% 1fr;
  gap: 20px;
  padding: 10px;
}

.profile--center {
  width: 100%;
  height: 100%;
  max-height: 600px;
  padding: 10px;
  display: flex;
  align-items: center;
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

::-webkit-scrollbar-corner {
  visibility: hidden;
}

::-webkit-scrollbar-thumb {
  background-color: #28235c;
  border-radius: 2px;
}

@media only screen and (max-width: 1100px) {
  .profile {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
}