.leaderboard {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
    gap: 5px;
}

.leaderboard--header img {
    width: 20px;
}

.leaderboard--header {
    background-color: #f6f3eb;
    color: black;
    width: 100%;
    display: flex;
    gap: 20px;
    font-weight: 600;
    font-size: 15px;
    padding: 20px;
    line-height: 26px;
    letter-spacing: 1px;
    font-family: "Michroma";
    border-radius: 15px;
}

.scroll-div {
    padding: 40px 80px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.leaderboard--body {
    overflow-x: scroll;
    background-color: #f6f3eb;
    border-radius: 15px;
}

::-webkit-scrollbar {
  display: none;
}

.leaderboard-card {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    cursor: pointer;
    background-color: var(--cards-color);
    width: 80%;
    min-width: 250px;
    border-radius: 15px;
    color: white;
    transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98),
        box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
}

.leaderboard-card:hover {
    transform: scale(1.1);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

.leaderboard-card--name {
    color: white;
    font-weight: 600;
    font-size: 18px;
    padding-left: 10px;
    letter-spacing: 0.64px;
}

.leaderboard-card--rate {
    color: #f6f3eb;
    font-weight: 700;
    font-size: 28px;
    text-align: right;
}

span {
    font-weight: 600;
    font-size: 16px;
    margin-left: 2px;
}

.leaderboard-card img {
    width: 45px;
    border-radius: 50%;
    align-self: end;
    justify-self: center;
}
